import os
import arcpy
from arcpy import env
from arcpy.sa import *
env.workspace = "F:/Noirault"
output_folder="F:/Noirault/climat_tif/"
where_are_your_climate_maps="S:/BD_SIG/climat/futur/CHELSA_AR5/2061_2080/"
for periode in ['2041-2060'] :
     for modele in['MPI-ESM-MR', 'MIROC5', 'CESM1-CAM5', 'IPSL-CM5A-MR', 'FIO-ESM'] : 
         for RCP in['rcp26', 'rcp45', 'rcp85']:
             for var in ['1','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19'] :
                filename = 'CHELSA_bio_mon_'+modele+'_'+RCP+'_r1i1p1_'+'g025.nc'+'_'+var+'_'+periode+'_V1.2.tif'
                outAggreg = Aggregate(where_are_your_climate_maps+filename, 5, "MEAN")
                outAggreg.save(output_folder+filename[:-4]+"aggregate5.tif")
        
